{
  "version": "2.2.1",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Net.Requests": "4.0.11",
    "System.Net.Http": "4.1.0",
    "System.Threading.Thread": "4.0.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "define": [ "CLIENT", "NETFX_CORE", "NET_STANDARD" ],
    "compile": {
      "includeFiles": [
        "..\\Microsoft.AspNet.SignalR.Client\\Connection.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\ConnectionExtensions.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\HeaderDictionary.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\HeartBeatMonitor.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\IConnection.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\IHubProxy.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\KeepAliveData.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\TraceLevels.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\TraceLevels.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\HubConnection.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\HubException.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\HubProxyExtensions.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\ConnectionState.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\NegotiationResponse.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\ObservableConnection.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\StateChange.cs",

        "..\\Common\\CommonVersionInfo.cs",
        "..\\Common\\CommonAssemblyInfo.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Properties\\AssemblyInfo.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Resources.Designer.cs",

        "..\\Microsoft.AspNet.SignalR.Client\\Http\\DefaultHttpClient.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Http\\HttpHelper.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Http\\HttpWebRequestWrapper.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Http\\HttpWebResponseWrapper.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Http\\IHttpClient.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Http\\IHttpClientExtensions.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Http\\IRequest.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Http\\IResponse.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Http\\IResponseExtensions.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Hubs\\HubInvocation.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Hubs\\HubProgressUpdate.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Hubs\\HubProxy.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Hubs\\HubRegistrationData.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Hubs\\HubResult.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Hubs\\Hubservable.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Hubs\\IHubConnection.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Hubs\\Subscription.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\ErrorExtensions.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\ITaskMonitor.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\SignalRError.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\SlowCallbackException.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\StartException.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\TaskQueueMonitor.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\TransportAbortHandler.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\TransportInitializationHandler.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\UrlBuilder.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\UrlEncoder.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\ExceptionHelper.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\ThreadSafeInvoker.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Infrastructure\\StreamExtensions.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\AsyncStreamReader.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\ClientTransportBase.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\ServerSentEvents\\ChunkBuffer.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\ServerSentEvents\\EventSourceStreamReader.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\AutoTransport.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\HttpBasedTransport.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\IClientTransport.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\LongPollingTransport.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\ServerSentEventsTransport.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\ServerSentEvents\\EventType.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\ServerSentEvents\\SseEvent.cs",
        "..\\Microsoft.AspNet.SignalR.Client\\Transports\\TransportHelper.cs",

        "..\\Microsoft.AspNet.SignalR.Core\\Infrastructure\\TaskQueue.cs",
        "..\\Microsoft.AspNet.SignalR.Core\\Infrastructure\\DisposableAction.cs",
        "..\\Microsoft.AspNet.SignalR.Core\\Infrastructure\\CancellationTokenExtensions.cs",
        "..\\Microsoft.AspNet.SignalR.Core\\TaskAsyncHelper.cs"
      ]
    }
  }
}
